CREATE DATABASE BUSINESS;
USE BUSINESS;-- Creating Clients Table
CREATE TABLE Clients (
    Client_ID INT PRIMARY KEY,
    Cname VARCHAR(40) NOT NULL,
    Address VARCHAR(30),
    Email VARCHAR(30) UNIQUE,
    Phone BIGINT,
    Business VARCHAR(20) NOT NULL
);

-- Creating Employees Table
CREATE TABLE Employees (
    Empno INT PRIMARY KEY,
    Ename VARCHAR(20) NOT NULL,
    Job VARCHAR(15),
    Salary INT CHECK (Salary > 0),
    Deptno INT,
    FOREIGN KEY (Deptno) REFERENCES Departments(Deptno)
);

-- Creating Departments Table
CREATE TABLE Departments (
    Deptno INT PRIMARY KEY,
    Dname VARCHAR(15) NOT NULL,
    Loc VARCHAR(20)
);

-- Creating Projects Table
CREATE TABLE Projects (
    Project_ID INT PRIMARY KEY,
    Descr VARCHAR(30) NOT NULL,
    Start_Date DATE,
    Planned_End_Date DATE,
    Actual_End_date DATE,
    Budget INT CHECK (Budget > 0),
    Client_ID INT,
    FOREIGN KEY (Client_ID) REFERENCES Clients(Client_ID)
);

-- Creating EmpProjectTasks Table
CREATE TABLE EmpProjectTasks (
    Project_ID INT,
    Empno INT,
    Start_Date DATE,
    End_Date DATE,
    Task VARCHAR(25) NOT NULL,
    Status VARCHAR(15) NOT NULL,
    PRIMARY KEY (Project_ID, Empno),
    FOREIGN KEY (Project_ID) REFERENCES Projects(Project_ID),
    FOREIGN KEY (Empno) REFERENCES Employees(Empno)
);


-- Inserting Data into Clients Table
INSERT INTO Clients VALUES (1001, 'ACME Utilities', 'Noida', 'contact@acmeutil.com', 9567880032, 'Manufacturing');
INSERT INTO Clients VALUES (1002, 'Trackon Consultants', 'Mumbai', 'consult@trackon.com', 8734210090, 'Consultant');
INSERT INTO Clients VALUES (1003, 'MoneySaver Distributors', 'Kolkata', 'save@moneysaver.com', 7799886655, 'Reseller');
INSERT INTO Clients VALUES (1004, 'Lawful Corp', 'Chennai', 'justice@lawful.com', 9210342219, 'Professional');

-- Inserting Data into Employees Table
INSERT INTO Employees VALUES (7001, 'Sandeep', 'Analyst', 25000, 10);
INSERT INTO Employees VALUES (7002, 'Rajesh', 'Designer', 30000, 10);
INSERT INTO Employees VALUES (7003, 'Madhav', 'Developer', 40000, 20);
INSERT INTO Employees VALUES (7004, 'Manoj', 'Developer', 40000, 20);
INSERT INTO Employees VALUES (7005, 'Abhay', 'Designer', 35000, 10);
INSERT INTO Employees VALUES (7006, 'Uma', 'Tester', 30000, 30);
INSERT INTO Employees VALUES (7007, 'Gita', 'Tech. Writer', 30000, 40);
INSERT INTO Employees VALUES (7008, 'Priya', 'Tester', 35000, 30);
INSERT INTO Employees VALUES (7009, 'Nutan', 'Developer', 45000, 20);
INSERT INTO Employees VALUES (7010, 'Smita', 'Analyst', 20000, 10);
INSERT INTO Employees VALUES (7011, 'Anand', 'Project Mgr', 65000, 10);

-- Inserting Data into Departments Table
INSERT INTO Departments VALUES (10, 'Design', 'Pune');
INSERT INTO Departments VALUES (20, 'Development', 'Pune');
INSERT INTO Departments VALUES (30, 'Testing', 'Mumbai');
INSERT INTO Departments VALUES (40, 'Document', 'Mumbai');

-- Inserting Data into Projects Table
INSERT INTO Projects VALUES (401, 'Inventory', '2011-04-01', '2011-10-01', '2011-10-31', 150000, 1001);
INSERT INTO Projects VALUES (402, 'Accounting', '2011-08-01', '2012-01-01', NULL, 500000, 1002);
INSERT INTO Projects VALUES (403, 'Payroll', '2011-10-01', '2011-12-31', NULL, 75000, 1003);
INSERT INTO Projects VALUES (404, 'Contact Mgmt', '2011-11-01', '2011-12-31', NULL, 50000, 1004);

-- Inserting Data into EmpProjectTasks Table
INSERT INTO EmpProjectTasks VALUES (401, 7001, '2011-04-01', '2011-04-20', 'System Analysis', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7002, '2011-04-21', '2011-05-30', 'System Design', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7003, '2011-06-01', '2011-07-15', 'Coding', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7004, '2011-07-18', '2011-09-01', 'Coding', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7006, '2011-09-03', '2011-09-15', 'Testing', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7009, '2011-09-18', '2011-10-05', 'Code Change', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7008, '2011-10-06', '2011-10-16', 'Testing', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7007, '2011-10-06', '2011-10-22', 'Documentation', 'Completed');
INSERT INTO EmpProjectTasks VALUES (401, 7011, '2011-10-22', '2011-10-31', 'Sign off', 'Completed');

-- Selecting all data from tables for verification
SELECT * FROM Clients;
SELECT * FROM Employees;
SELECT * FROM Departments;
SELECT * FROM Projects;
SELECT * FROM EmpProjectTasks;