# HexawareB1

./: README.md  file1.txt
Case Study/DigitalAssetManagement/: DigitalAssetManagement.sln
Case Study/DigitalAssetManagement/DigitalAssetManagement/: DigitalAssetManagement.csproj
Case Study/DigitalAssetManagement/DigitalAssetManagement.Tests/: AssetManagementServiceTests.cs
Case Study/DigitalAssetManagement/DigitalAssetManagement/app/: AssetManagementApp.cs
Case Study/DigitalAssetManagement/DigitalAssetManagement/dao/: AssetManagementServiceImpl.cs  IAssetManagementService.cs
Case Study/DigitalAssetManagement/DigitalAssetManagement/entity/: Asset.cs  AssetAllocation.cs  Employee.cs  MaintenanceRecord.cs  Reservation.cs
Case Study/DigitalAssetManagement/DigitalAssetManagement/myexceptions/: AssetNotFoundException.cs  AssetNotMaintainException.cs
Case Study/DigitalAssetManagement/DigitalAssetManagement/util/: DBConnection.cs
Case Study/TASK1-5/entity/: AssetAllocation.cs  Employee.cs  MaintenanceRecord.cs
Case Study/TASK11/DigitalAssetManagement.Tests/: DigitalAssetManagement.Tests.csproj
Case Study/TASK7/dao/: AssetManagementServiceImpl.cs
Case Study/TASK8/util/: DBConnection.cs
Class Assignments/C# Class Assignment/: Program.cs
Class Assignments/C# Class Assignment/Assignment 1/: Assignment1.cs
Class Assignments/C# Class Assignment/Assignment 2/: Assignment2.cs
Class Assignments/C# Class Assignment/Assignment 3/: Assignment3.cs
Class Assignments/SQL Class Assignment/: Assignment1.txt  Assignment2.txt  Assignment3.txt  Assignment4.txt
Coding Challenge/C# CODING CHALLENGE/InsuranceManagementSystem/: InsuranceManagementSystem.sln
Coding Challenge/C# CODING CHALLENGE/InsuranceManagementSystem/InsuranceManagementSystem/: InsuranceManagementSystem.csproj
Coding Challenge/C# CODING CHALLENGE/InsuranceManagementSystem/InsuranceManagementSystem/dao/: IPolicyService.cs  InsuranceServiceImpl.cs
Coding Challenge/C# CODING CHALLENGE/InsuranceManagementSystem/InsuranceManagementSystem/entity/: Client.cs  Payment.cs  Policy.cs
Coding Challenge/C# CODING CHALLENGE/InsuranceManagementSystem/InsuranceManagementSystem/util/: DBConnection.cs  PropertyUtil.cs
Main Assignment/C# Assignment/C# Coding Assignment(TASK1-4)/: CS_TASK1.cs  CS_TASK2.cs  CS_TASK3.cs  CS_TASK4.cs  Program.cs
Main Assignment/C# Assignment/CourierMgmtSystem(TASK5-9)/: Program.cs
Main Assignment/C# Assignment/CourierMgmtSystem(TASK5-9)/CourierManagementSystem/CourierManagementSystem/: CourierManagementSystem.csproj  CourierManagementSystem.sln
Main Assignment/C# Assignment/CourierMgmtSystem(TASK5-9)/CourierManagementSystem/CourierManagementSystem/DB/: CourierServiceDb.cs
Main Assignment/C# Assignment/CourierMgmtSystem(TASK5-9)/CourierManagementSystem/CourierManagementSystem/Entities/: CourierCompany.cs  Location.cs  Payment.cs  User.cs
Main Assignment/C# Assignment/CourierMgmtSystem(TASK5-9)/CourierManagementSystem/CourierManagementSystem/Exceptions/: InvalidEmployeeIdException.cs  TrackingNumberNotFoundException.cs
Main Assignment/C# Assignment/CourierMgmtSystem(TASK5-9)/CourierManagementSystem/CourierManagementSystem/dao/: CourierAdminServiceCollectionImpl.cs  CourierUserServiceCollectionImpl.cs  ICourierAdminService.cs
Main Assignment/SQL Assignment/SCOPE/: SCOPE.txt
Main Assignment/SQL Assignment/TASK1/: TASK1.txt
Main Assignment/SQL Assignment/TASK2/: TASK2.txt
Main Assignment/SQL Assignment/TASK3/: TASK3.txt
Main Assignment/SQL Assignment/TASK4/: TASK4.txt
SQL Assignment/TASK1/: TASK1.txt
SQL Assignment/TASK2/: TASK2.txt
(+22 files in other folders)
