--ASSIGNMENT

--COURIER MANAGEMENT SYSTEM

CREATE DATABASE CourierMgmt;
USE CourierMgmt;

--TASK1 Database Design

--Users Table
CREATE TABLE Users(
    UserID INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(255) NOT NULL,
Email VARCHAR(255) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
ContactNumber VARCHAR(20) NOT NULL,
    Address VARCHAR(MAX));

--Location Table

CREATE TABLE Location (
LocationID INT PRIMARY KEY IDENTITY(1,1),
    LocationName VARCHAR(100) NOT NULL,
    Address VARCHAR(MAX) NOT NULL);

--CourierServices Table
CREATE TABLE CourierServices (
ServiceID INT PRIMARY KEY IDENTITY(1,1),
ServiceName VARCHAR(100) NOT NULL,
    Cost DECIMAL(8,2) NOT NULL
);

-- Courier Table
CREATE TABLE Courier (
    CourierID INT PRIMARY KEY IDENTITY(1,1),
    SenderName VARCHAR(255) NOT NULL,
    SenderAddress VARCHAR(MAX) NOT NULL,
    ReceiverName VARCHAR(255) NOT NULL,
    ReceiverAddress VARCHAR(MAX) NOT NULL,
    Weight DECIMAL(5,2) NOT NULL,
    Status VARCHAR(50) DEFAULT 'Pending',
    TrackingNumber VARCHAR(20) UNIQUE NOT NULL,
    SentDate DATE NOT NULL,  
    DeliveryDate DATE,
    AssignedEmployeeID INT,
    DeliveryLocationID INT,
    ServiceID INT,  -- Added ServiceID as FK
    FOREIGN KEY (DeliveryLocationID) REFERENCES Location(LocationID),
    FOREIGN KEY (ServiceID) REFERENCES CourierServices(ServiceID)
);

--Employee Table

CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY IDENTITY(1,1),
    Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) UNIQUE NOT NULL,
    ContactNumber VARCHAR(20) NOT NULL,
    Role VARCHAR(50) NOT NULL,
    Salary DECIMAL(10,2) NOT NULL);

--Payment Table

CREATE TABLE Payment (
PaymentID INT PRIMARY KEY IDENTITY(1,1),
CourierID INT NOT NULL,
LocationID INT NOT NULL,
Amount DECIMAL(10,2) NOT NULL,
    PaymentDate DATE NOT NULL,
    FOREIGN KEY (CourierID) REFERENCES Courier(CourierID),
    FOREIGN KEY (LocationID) REFERENCES Location(LocationID));

-- Inserting Data into Users Table
INSERT INTO Users (Name, Email, Password, ContactNumber, Address) VALUES
('Makesh', 'makesh@hexa.com', 'password123', '9876543210', '123 Street, Chennai'),
('Manoj', 'manoj@hexa.com', 'password1234', '9876543211', '456 Street, Chennai'),
('Priya', 'priya@hexa.com', 'securepass', '9988776655', '789 Street, Bangalore'),
('Arun', 'arun@hexa.com', 'adminpass', '8765432190', '321 Street, Mumbai');

-- Inserting Data into Location Table
INSERT INTO Location (LocationName, Address) 
VALUES
('Chennai Hub', '1st Floor, Chennai Street, Chennai'),
('Bangalore Hub', '2nd Floor, Bangalore Street, Bangalore'),
('Mumbai Hub', '3rd Floor, Mumbai Street, Mumbai'),
('Delhi Hub', '4th Floor, Delhi Street, Delhi');

-- Inserting Data into CourierServices Table
INSERT INTO CourierServices (ServiceName, Cost)
VALUES
('Standard Delivery', 100.00),
('Express Delivery', 250.00),
('Same-Day Delivery', 500.00),
('Overnight Delivery', 750.00);


-- Inserting Data into Courier Table
INSERT INTO Courier (SenderName, SenderAddress, ReceiverName, ReceiverAddress, Weight, Status, TrackingNumber, SentDate, DeliveryDate, AssignedEmployeeID, DeliveryLocationID, ServiceID) 
VALUES
('Makesh', '123 Street, Chennai', 'Manoj', '456 Street, Chennai', 2.50, 'In Transit', 'TRK123456', '2025-03-10', '2025-03-20', 1, 1, 1),
('Priya', '789 Street, Bangalore', 'Arun', '321 Street, Mumbai', 5.00, 'Delivered', 'TRK789123', '2025-03-05', '2025-03-18', 2, 3, 2),
('Arun', '321 Street, Mumbai', 'Priya', '789 Street, Bangalore', 3.25, 'Pending', 'TRK321789', '2025-03-15', NULL, 3, 3,3);

-- Inserting Data into Employee Table
INSERT INTO Employee (Name, Email, ContactNumber, Role, Salary) 
VALUES
('Michael', 'michael@courier.com', '9988776655', 'Delivery Executive', 30000.00),
('Sarah', 'sarah@courier.com', '9988776644', 'Manager', 50000.00),
('John Abraham','john@courier.com','987654345','Assistant Manager',35000.00),
('Rahul', 'rahul@courier.com', '9876541234', 'Delivery Executive', 32000.00),
('Anjali', 'anjali@courier.com', '9765432189', 'Customer Support', 28000.00);

-- Inserting Data into Payment Table
INSERT INTO Payment (CourierID, LocationID, Amount, PaymentDate) VALUES
(1, 1, 100.00, '2025-03-15'),
(2, 2, 250.00, '2025-03-18'),
(3, 3, 500.00, '2025-03-19');

